<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilos.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITE DE SUSTENTABILIDADE</title>
</head>

<body>

    <nav id="cabeçalho">
        <img src="imagens/Logo.png" id="logo" alt="Logo">
        <div id="nave">
            <a href="index.html">HOME</a>|
            <a href="serviços.html">SERVIÇOS</a>|
            <a href="placas.html">PLACAS</a>|
            <a href="plantações.html">PLANTAÇÃO</a>|
            <a href="pqasolar.html">A SOLAR</a>|
            <a href="chamada.html">AVALIAÇÕES</a>|
            <a href="contato.html">CONTATO</a>
        </div>
    </nav>


    <section>
        <div class="textoplaca">
            <h4 class="textoplaca"> Instalação de Placas Solares </h4>
            <h3 class="textoplaca"> Aproveite a energia do sol para reduzir os custos com eletricidade na sua escola!</h3>
            <p class="textoplaca"> Nossos sistemas solares personalizados são projetados para garantir máxima eficiência e economia a
                longo
                prazo. Com a instalação de placas solares, você investe em um futuro mais sustentável, com menos impacto
                ambiental e maior economia. </p>
        </div>
        <img class="textoplaca" src="imagens/montando placa.jpeg" alt="montador montando placas">

    </section>







</body>

</html>